# ProjetMLBackend

./: .dockerignore  Dockerfile.app  Dockerfile.dev  Jenkinsfile  Makefile  README.md
backend/: Jenkinsfile  pom.xml
backend/src/main/java/projet/backend/: BackendApplication.java
backend/src/main/java/projet/backend/controllers/: AuthentificationController.java  HistoryController.java  MaterielController.java  PeopleController.java  RatingController.java  RecommendationController.java  SerieController.java
backend/src/main/java/projet/backend/data/: data.sql
backend/src/main/java/projet/backend/dto/: AuthRequest.java  AuthResponse.java  TrendingItem.java
backend/src/main/java/projet/backend/models/: Episode.java  EpisodeRating.java  History.java  Materiel.java  People.java  Rating.java  Serie.java  SeriesRating.java  User.java
backend/src/main/java/projet/backend/repositories/: EpisodeRatingRepository.java  EpisodeRepository.java  HistoryRepository.java  MaterielRepository.java  PeopleRepository.java  RatingRepository.java  SerieRepository.java  SeriesRatingRepository.java  UserRepository.java
backend/src/main/java/projet/backend/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/projet/backend/services/: HistoryService.java  MaterialService.java  PeopleService.java  RecommendationService.java  SerieService.java  TrendingService.java
backend/src/main/java/projet/backend/startup/: DataAuto.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/test/java/projet/backend/: BackendApplicationTests.java
backend/src/test/java/projet/backend/services/: HistoryServiceTest.java  PeopleServiceTest.java  RecommendationServiceTest.java  SerieServiceTest.java
