spring.application.name=backend
server.port=8888

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret=O2l7N0y7E7a7q8m4YQm7yqF1YyqYVQ2m8c1RrZ4o0yQvQZbq6lq7y1p2s3t4u5v6w7x8y9z0A1B2C3D4E5F6G7H8=
jwt.expiration-ms=3600000
=======
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb-ci:3306/projetml?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mluser
spring.datasource.password=mlpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
>>>>>>> origin/main
