spring.application.name=backend
server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb-ci:3306/projetml?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mluser
spring.datasource.password=mlpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
