spring.datasource.url=jdbc:mariadb://mariadb-ci:3306/projetml
spring.datasource.username=mluser
spring.datasource.password=mlpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
